
export const italian = {

        language : 'italiano',
        languageHeader: "Lingua",   
        delete : "cancella",
        reserve : "Prenotazione",
        for : "per",
        night : "notte",
        nights : "notti",
        mounths : "mesi",
        and : "e",
        hours : "Orari",
        from : "dalle",
        to : "alle",
        the : "il",
        people : "persone",
        client : "Cliente",
        guests : "Ospiti",
        advance : "Saldo",
        refund : "Risarciti",
        noSure : "Ho cambiato idea",
        sure : "Sono sicuro",
        continue : "Prosegui",
        back : "Torna indietro",
        Delete : "Elimina",
        message_error : "Errore durante il procedimento",
        from2 : "dal",
        to2 : "al",
        progress : "In corso",
        censured : "censura",
        notValid_email : "Inserire un'email valida",
        payments : "Pagamenti",
        empty_fields : "Compilare tutti i campi",
        sendEmail : "Email inviata",
        confirm : "confermata",
        phone : "Cellulare",
        method : "Metodo",
        day : "Giorno",
        refund_text : "Rimborsati",

        mounth_names : ["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],

        nav : {
                contact : "Contatti",
                reserve : "Prenotazione",                
        },

        menuHeader : {
                datas : "Dati personali",
                image : "Modifica immagine",
                password : "Modifica password",
                reserves : "Prenotazioni",
                admin : "Amministratore",
                general : "Impostazioni generali",
                client_reserves : "Gestire prenotazioni",
                newHome : "Creare nuova casa",
                editHomes : "Modificare case"
        },

        index : {
                message_1 : "Panorami mozzafiato che aspettano solo di essere esplorati",
                message_2 : "Un'acqua chiara come il cielo dove nuotare in assoluta libertà",
                message_3 : "Escursioni incredibili che non potrai mai dimenticare",
                message_4 : "Questa è la Sardegna!! Una meta imperdibile!!"
        },

        homes : {
                title_visit : "Visita le case",
                title_edit : "Modifica le case",
                edit : "Modifica",
                meters : "Metri",
                rooms : "stanze da letto",
                single_bed : "letti singoli",
                doble_bed : "letti matrimoniali",
                sofa : "divano-letti",
                wardrobe : "mobile-letti",
                bunk_bed : "letti a castello",
                bath : "bagni",
                description : "Descrizione",
                title_save : "Dati generali:",
                avatar : "Immagine principale",
                min_images : 'Devi inserire almeno 5 immagini',
                price_title : "Prezzi casa:",
                save_alert : "Compilare tutti i campi",
                saved : "Casa salvata! Guardala nella HOME",

                details : {
                        title : "Dettagli casa",
                        bath : "Bagno",
                        laundry : "Lavanderia",
                        children : "Bambini",
                        heating : "Riscaldamento",
                        kitchen : "Cucina",
                        outdoors : "All'aperto",
                        entertainment : "Intrattenimento",
                        safety : "Sicurezza",
                        extra : "Servizi vari",
                        hairdryer : "Asciugacapelli",
                        hot_water : "Acqua calda",
                        toilet_paper : "Carta igienica",
                        washing_machine : "Lavatrice",
                        dryer : "Asciugatrice",
                        iron : "Ferro da stiro",
                        crib : "Culla",
                        chair_baby : "Seggiolone",
                        box_baby : "Box bebè",
                        fireplace : "Camino",
                        air_conditioning : "Aria condizionata",
                        eletric_fan : "Ventilatore",
                        refrigerator : "Frigorifero",
                        microware : "Microonde",
                        plate : "Piatti e  posate",
                        pot : "Pentole e padelle",
                        coffee_machine : "Macchinetta caffè",
                        balcony : "Balcone",
                        courtyard : "Cortile",
                        outdoor : "Zona pranzo all'aperto",
                        barbeque : "Barbeque",
                        outdoor_forniture : "Arredamento esterno",
                        parking : "Parcheggio",
                        tv : "TV",
                        wifi : "Wi-fi",
                        fire_prevention : "Antincendio",
                        monoxide : "Ril. mon. carbonio",
                        animal : "Animali domestici",
                        smoke : "Fumare",
                        reception : "Accoglienza"
                }
        },

        singleHome : {
                show_images : "Mostra tutte le  foto",
                show_services : "Mostra i servizi",
                home_m : "Casa di",
                home_guests : "max ",
                room : "1 stanza da letto",
                doble_bed : "1 letto matrimoniale",
                single_bed : "1 letto singolo",
                sofa : "1 divano letto",
                wardrobe : "1 mobile letto",
                bunk_bed : "1 letto a castello",
                more : "Più a disposizione",
                description : "Descrizione",
                vote : "Valutazione ",
                services : "I servizi di",
                reserve : "Prenota per",
                holiday : "Prenota vacanza",
                error_holiday : "Devi effettuare il LOGIN per poter prenotare",
                no_reviews : "Non ci sono recensioni",
                reviews_total : "Recensioni totali",
                show_reviews : "Mostra tutte le recensioni",
                error_review : "Devi effettuate il LOGIN per lasciare commenti",
                review : "Lascia un commento"
        },

        acount : {
               title_register : "Registrati",
               register : 'In questo progetto verrai registrato automaticamente come "Amministratore", in questo modo potrai provare a creare nuove case o a modificarle',
               email_register : "inserisci la tua VERA email",
               confirm_register : "Conferma",
               cell_register : "inserisci un numero di telefono casuale",
               field_register : "(opzionale)",
               button_register : "Registrati",
               forgot_password : "Password dimenticata?",
               forgot_link : "clicca qui",
               title_datas : "Modifica dati",
               title_image : "Modifica immagine",
               name : "Nome",
               surname : "Cognome",
               cell : "Cellulare",
               image : "Cambia immagine",
               country : "Paese",
               address : "Indirizzo",
               city : "Città",
               choose_file : "Scegli File",
               selected : "Selezionato",
               delete_acount : "Cancellare profilo",
               old_password : "Attuale password",
               new_password : "Nuova password",
               confirm_password : "Conferma password",
               message_password_success : "Password aggiornata",
               message_wrong_password : "La password attuale è sbagliata",
               message_wrong_file : "Formato file non valido",
               message_empty_file : "Non hai inserito nessuna immagine",
               message_wrong_confirm : "Hai inserito due password diverse",
               message_field : "Questo campo è obbligatorio",
               message_datas : "Dati aggiornati",
               message_checked_email : "Un Utente risulta già registrato con questa email",
               message_register : "Registrazione avvenuta con successo!!",
               noFoundEmail : "Utente non registrato, effettua la registrazione",
               wrong_password_login : 'Password sbagliata',
               button : "Modifica",
               title_delete : "Cancellazione del profilo",
               text_delete : "  Sei sicuro  di voler cancellare il tuo profilo?",
               sure_delete : "Sono sicuro",
               no_delete : "Ho cambiato idea",

               user_reserve : {
                empty_reserve : "Non hai effettuato nessuna prenotazione",
                total : "Prenotazioni totali",
                confirmed : "Confermate",
                refused : "Annullate",
                rejected : "Annullata il",
                refund : "Rimborso totale entro il",
                cost : "Costo",
                status : "Stato",
                complete_payment : "PAGAMENTO COMPLETATO",
                manage : "Gestisci prenotazione",
                advanced : "Anticipati",
                debt_1 : "Saldare",
                debt_2 : "salda",
                ended : "Prenotazione terminata",
                refuse : "Prenotazione cancellata il",
                title_noLogin : "Inserisci dati",
                button_noLogin : "Prosegui"
               }               
        },

        admin : {
                manage : {
                        title : "Impostazioni generali",
                        N_days_reserve : "Giorni prenotabili dagli utenti",
                        max_days : "Massimo giorni",
                        min_days : "Minimo giorni",
                        N_mounths_reserve : "Prenotazione possibile fino a un tot massimo di mesi",
                        mounths : "Numero mesi",
                        advance_title : "Percentuale d'anticipo per le prenotazioni",
                        advance : "Anticipo",
                        discount_title : "Minimo giorni per lo sconto",
                        discount : "Sconto",
                        services : "Costi dei servizi extra",
                        clean : "Pulizie",
                        mode : "Modalità",
                        refund : "rimborso",
                        flexible_title : "flessibile",
                        moderate_title : "moderata",
                        rigid_title : "rigida",
                        flexible : " L'ospite ha diritto al rimborso completo (che sia caparra o pagamento completo) a patto che la cancellazione avvenga entro 24 ore prima del check-in indicato nella mail di conferma. In caso contrario, si verrà risarciti del 50% della spesa (caparra o pagamento completo).",
                        moderate : "L'ospite ha diritto al rimborso completo (che sia caparra o pagamento completo) a patto che la cancellazione avvenga entro 5 giorni dalla data del check-in. In caso contrario, si verrà risarciti del 50% della spesa (caparra o pagamento completo).",
                        rigid : "L'ospite ha diritto al rimborso completo (che sia caparra o pagamento completo) a patto che la cancellazione avvenga almeno 14 giorni prima della data del check-in indicata nell'email di conferma. In caso contrario, si verrà risarciti del 50% della spesa (caparra o pagamento completo).",
                        button : "Imposta",
                        message_error : "Errore durante il procedimento",
                        message_success : "Impostazioni modificate",
                        title_role : "Cambia un ruolo",
                        email_role : "Email dell'utente",
                        role_admin : "Amministratore",
                        role_client : "Cliente",
                        role_button : "Cambia ruolo",
                        role_success : "Ruolo modificato"
                },

                     client_reserves : {
                        title : "Prenotazioni dei clienti",
                        year : "Scegli l'anno",
                        mounth : "Scegli un mese",
                        home : "Scegli una casa",
                        button : "Cerca",
                        select : "Seleziona anno, mese e casa per vedere le prenotazioni",
                        no_reserves_mounth : "Nessuna prenotazione per questo mese",
                        no_reserves_home : "Non ci sono prenotazioni per questa casa",
                        datas_client : "Dati cliente",
                        datas_reserve : "Dati prenotazione",
                        debt : "SALDATO",
                        refund : "risarciti"

                }
        },

        resetPassword : {
                new_password : "Crea nuova password",
                email : "Inserisci email",
                send : "Invia",
                code : "Inserisci il codice che hai ricevuto per email",
                warning : "ATTENZIONE - il codice sarà attivo solo per 10 minuti",
                insert_code : "Inserisci codice",
                chose_password : "Scegli una nuova password",
                confirm_password : "Conferma",
                confirm : "Conferma",
                error_code : "Il codice inserito è sbagliato",
                expired_code : "Il codice è scaduto, torna alla HOME e riprova",
                empty_field : "Devi compilare entrambi i campi"
        },

        homes_edit : {
                message_field : "Campo obbligatorio",
                edit_details : "Modifica dettagli",
                edit_image : "Modifica immagine sfondo",
                edit_images : "Aggiungi/cancella immagini",
                edit_calendary : "Modifica calendario",
                delete_home : "Cancella casa",
                question_delete : " Sei sicuro di voler cancellare la casa e tutti i suoi dati (recensioni e prenotazioni)?",
                impossible_delete : "Devono esserci almeno 3 case",
                delete_image : "Immagine eliminata",
                min_images : "Devono essere presenti almeno 5 immagini",
                type_error : "Qualcuno dei file non era del formato giusto",
                images_saved : "Immagini aggiunte",
                image_saved : "Immagine aggiornata",
                detail_success : "Dettagli casa aggiornati",
                prices_success : "Prezzi aggiornati",
                prices_saved : "Calendario aggiornato",
                add_images : "Aggiungi immagini",
                added_images : "Immagini",
                no_update : "Casa Cagliari, Sassari e Oristano non possono essere modificate"
        },

        calendary : {
                alert1 : 'serve per caricare un prezzo',
                alert2 : "per bloccare le date (vuol dire che il cliente non potrà prenotare nelle date bloccate)",
                alert3 : 'Le date "dimenticate" saranno considerate come bloccate',
                more : '(Essendo "Amministratore", potrai sempre modificarle dopo)',
                button_price : "Carica",
                button_block : "Blocca",
                button_end : "Salva",
                button_reserve : "Prenota",
                invalid_date : "Inserire una data valida",
                old_date : "Hai selezionato una data antecedente a quella odierna",
                valid_for : "Prenotazione valida per almeno",
                valid_max : "Prenotazione valida massimo per",
                valid_to : "Prenotazione valida fino ai prossimi",
                dates_blocked : "Queste date sono già occupate",
                block : "Date bloccate",
                no_reserve : "Date non disponibili",
                sorry : "Prenotazioni bloccate fino al 2 Gennaio per aggiornamenti",
                find_home : "Puoi cercare altre date oppure guardare un'altra casa",
                look_home : "Guarda casa"
        },

        review : {
                new_comment : "Lascia un commento!",
                edit_comment : "Modifica un commento!",
                button_new : "Invia",
                vote : "Valutazione",
                review : "Recensione",
                error_vote : "Indicare una valutazione",
                error_review : "Lasciare un commento",
                success : "Recensione inviata!",
                alert : "Per modificare/cancellare i commenti, effettuare il LOGIN"
        },

        reserves : {
                expired_session : "Sessione scaduta!",
                session : " Sessione attiva fino alle",
                holiday : "La tua vacanza",
                nights : "Totale notti",
                details : "Dettagli prenotazione",
                price : "Prezzo intero",
                rule : "REGOLAMENTO",
                discount : "Accesso allo sconto",
                message_discount1 : "E' previsto uno sconto del",
                message_discount2 : "per prenotazioni uguali o superiori a",
                discount_value : "Valore sconto",
                clean : "Costi pulizia",
                cost_final : "Prezzo finale",
                modify_dates : "Modifica date",
                guests : "Numero ospiti",
                button_dates : "Aggiorna",
                chose_payment : "Scegli il pagamento",
                full : "Pagamento intero",
                no_full : "Pagamento del",
                text_full : "Paga l'intero importo della prenotazione equivalente a",
                text_noFull1 : "Paga",
                text_noFull2 : "adesso e i restanti",
                text_noFull3 : "entro il",
                simulation : "Questa è una simulazione di pagamento, inserisci dei dati casuali",
                card : "Carta",
                bank : "Bonifico bancario",
                number_card : "N° di carta",
                example_email : "esempio@gmail.com",
                iban : "Iban a cui fare il bonifico",
                name_bank : "Nome banca",
                example_bank : "Banca",
                reason : "Causale",
                rest : "Pagamento per",
                pay : "Conferma e paga",
                error_card : "Compila i dati della carta",
                upgraded_dates : "Date aggiornate",
                yes : "SI",
                complete : "Prenotazione confermata",
                your_reserve1 : "La tua prenotazione per",
                your_reserve2 : "è stata confermata!",
                alert : `Usa il numero d'ordine ricevuto per email per cercare la tua prenotazione`,
                or : "oppure",
                view_section : "Se sei registrato, visita la sezione",
                reserves : '"Prenotazioni"',
                acount : "nel tuo Acount",
                refund : "Risarciti",
                search_title : "Cerca prenotazione",
                search_text : "Inserisci il numero d'ordine ricevuto per email al momento della prenotazione",
                search : "Cerca",
                search_error : "Non è stata trovata nessuna prenotazione",
        },


        reserve_rejected : {
                title : "Date non più disponibili",
                message_1 : "Spiacente, le date selezionate sono state appena prenotate da un altro utente",
                message_2 : "Per verificare altre date disponibili",
                link : "clicca qui"
        },


        refund_reserve : {
             title : "Cancellazione prenotazione",
             sure : "Se sei sicuro di voler procedere, clicca qui sotto",
             button : "Cancella",
             message1 : "Essendo nei tempi previsti, verrà rimborsato l'intero importo pari a",
             message2 : "Non essendo nei tempi previsti, verrà rimborsata la metà dell'importo pari a",
             message3 : "Essendo nei tempi previsti, verrà rimborsato l'intero importo della caparra pari a",
             message4 : "Non essendo nei tempi previsti, verrà rimborsata la metà della caparra pari a",
             checked_refund : "La richiesta di rimborso è già stata inoltrata",
             success : "Prenotazione annullata, verifica la tua email",
             deposit : "Caparra:"
        },

        complete_payment : {
                title : "Saldare prenotazione",
                value : "Importo da saldare pari a",
                button : "Salda",
                success : "Saldo completato, verifica la tua email",
                error : "Il saldo è già stato effettuato",
                payments : "Movimento pagamenti",
                paid : "Pagato",
                advance : "Anticipo",
                to_pay : "Non saldati",
                pay_end : "Saldato"

        },


        contact : {
               title : "Contattami",
               email : "Tua email",
               object : "Oggetto email",
               message : "Testo email",
               button : "Invia"
        }



              
    
}