
export const español = {
   
    language : 'español',
    languageHeader: "Idioma",  
    delete : "eliminar",
    reserve : "Reserva",
    for : "para",
    night : "noche",
    nights : "noches",
    mounths : "meses",
    and : "y",
    hours : "Horas",
    from : "de",
    to : "a",
    people : "personas",
    client : "Cliente",
    guests : "Personas",
    advance : "Adelantado",
    refund : "Devueltos",
    noSure : "No estoy seguro",
    sure : "Estoy seguro",
    continue : "Continuar",
    back : "Regresar",
    Delete : "Eliminar",
    message_error : "Error durante la procedura",
    from2 : "da",
    to2 : "a",
    progress : "en curso",

    mounth_names : ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octobre","Noviembre","Diciembre"],

    sort_reserves : [ [{name:"Enero"}], [{name:"Febrero"}], [{name:"Marzo"}], [{name:"Abril"}], [{name:"Mayo"}],[{name:"Junio"}], [{name:"Julio"}], [{name:"Agosto"}], [{name:"Septiembre"}], [{name:"Octobre"}], [{name:"Noviembre"}], [{name:"Diciembre"}] ],

    menuHeader : {
        datas : "Datos personales",
        image : "Editar imagen",
        password : "Editar password",
        reserves : "Reservas",
        admin : "Administrador",
        general : "Configuraciòn general",
        client_reserves : "Gestionar reservas",
        newHome : "Crear nuova casa",
        editHomes : "Editar casas"

},

    welcome : 'Bienvenido en mi proyecto "Vacaciones en Cerdeña"!!',

    homes : {
        title : "Visitas las casas",
        edit : "Editar",
        meters : "Metros",
        rooms : "abitaciones",
        single_bed : "camas sensilla",
        doble_bed : "camas dobles",
        sofa : "sofa-cama",
        wardrobe : "camas adicionales",
        bunk_bed : "literas",
        bath : "baños",
        description : "Descripciónes",
        title_save : "Datos casa:",
        avatar : "Imagen principal",
        min_images : 'Insertar almeno 5 imagenes',
        price_title : "Precios casa:",
        save_alert : "Compilar tudos los campos para poder continuar",

        
        details : {
            title : "Detalles casa",
            bath : "Baño",
            laundry : "Lavanderia",
            children : "Niños",
            heating : "Calefacciòn",
            kitchen : "Cocina",
            outdoors : "Al aire libre",
            entertainment : "Entretenimiento",
            safety : "Seguridad",
            extra : "Servicios varios",
            hairdryer : "Secador",
            hot_water : "Agua caliente",
            toilet_paper : "Papel higenico",
            washing_machine : "Lavadora",
            dryer : "Secadora",
            iron : "Plancia",
            crib : "Cuna",
            chair_baby : "Comedor niños",
            box_baby : "Corrar bebes",
            fireplace : "Chimenea",
            air_conditioning : "Aire acondicionado",
            eletric_fan : "Ventilador",
            refrigerator : "Nevera",
            microware : "Microondas",
            plate : "Platos y cubiertos",
            pot : "Ollas y sartenes",
            coffee_machine : "Maquina de cafe",
            balcony : "Balcòn",
            courtyard : "Patio",
            outdoor : "Comedor de jardin",
            barbeque : "Barbeque",
            outdoor_forniture : "Muebles de jardin",
            parking : "Estacionamento",
            tv : "Televisiòn",
            wifi : "Wi-fi",
            fire_prevention : "Prevenciòn fuego",
            monoxide : "Det. monoxido carbono",
            animal : "Mascotas",
            smoke : "Fumar",
            reception : "Recepciòn"
        }
    },

    singleHome : {
        show_images : "Mostrar las  fotos",
        show_services : "Mostrar servicios",
        home_m : "Casa de",
        home_guests : "que puede hospedar hasta",
        room : "1 abitacion",
        doble_bed : "1 cama doble",
        single_bed : "1 cama sensilla",
        sofa : "1 sofa-cama",
        wardrobe : "1 cama adicional",
        bunk_bed : "1 litera",
        more : "Adicional hay",
        description : "Description",
        vote : "Evaluaciòn total",
        services : "Los servicios de",
        reserve : "Reservar",
        holiday : "Reservar vacaciones",
        error_holiday : "Debes hacer el LOGIN para poder reservar",
        no_reviews : "No hay opiniones",
        reviews_total : "Opiniones totales",
        show_reviews : "Mostrar todas las opiniones",
        error_review : "Debes hacer el LOGIN para dejar opiniones",
        review : "Deja una opinion"
},

    acount : {
        title_register : "Registrar",
        register : 'En este proyecto vas a estar registrado automaticamente como "Administrador", acì podras probar a crear nuovas casas o a editarlas',
        email_register : "insertas tu VERDADERA email",
        confirm_register : "Confirma",
        cell_register : "insertas un numero de telefono casual",
        field_register : "(opzional)",
        button_register : "Registrar",
        forgot_password : "Password olvidada?",
        forgot_link : "clicca aquì",
        title_datas : "Editar datos",
        title_image : "Editar imagen",
        name : "Nombre",
        surname : "Apellido",
        cell : "Celular",
        image : "Cambias imagen",
        address : "Direcciòn",
        city : "Ciudad",
        choose_file : "Eliges File",
        selected : "Seleccionado",
        delete_acount : "Borrar Acount",
        old_password : "Actual password",
        new_password : "Nueva password",
        confirm_password : "Confirma password",
        message_password_success : "Password editada",
        message_wrong_password : "La password actual esta equivocada",
        message_wrong_file : "Archivo invalido",
        message_empty_file : "No insertaste ninguna imagen",
        message_wrong_confirm : "Insertaste dos password diferentes",
        message_field : "Este campo es obligatorio",
        message_datas : "Datos actualizados",
        message_checked_email : "Un Usuario resulta ya registrado con esta email",
        message_register : "Registro completado!!",
        noFoundEmail : "Email no encontrada, effectua la registracion",
        wrong_password_login : 'Password equivocada',
        button : "Editar",

        user_reserve : {
            empty_reserve : "Aun no hay reservas",
            total : "Reservas totales",
            confirmed : "Confirmadas",
            refused : "Canceladas",
            rejected : "cancelada",
            refund : "Tienes derecho a un reembolso total si cancelas por el ",
            cost : "Cuesto",
            status : "Estado",
            complete_payment : "PAGO COMPLETADO",
            manage : "Administrar",
            advanced : "Anticipados",
            debt_1 : "A pagar",
            debt_2 : "pagar",
            ended : "terminada",
        },       
    },

    
    admin : {
        manage : {
                title : "Configuraciòn general",
                N_days_reserve : "Numero de dias de reserva",
                max_days : "Maximo dias",
                min_days : "Minimo dias",
                N_mounths_reserve : "Numero maximo de meses de reserva",
                mounths : "Numero meses",
                advance_title : "Porcentaje de pago por adelantado",
                advance : "Quota",
                discount_title : "Minimo dias por el descuento",
                discount : "Descuento",
                services : "Cuesto de los servicios extra",
                clean : "Limpieza",
                mode : "Modalidad",
                refund : "reembolso",
                flexible_title : "flexibile",
                moderate_title : "moderada",
                rigid_title : "rijida",
                flexible : "El huesped tiene derecho al reembolso completo (che sea adelantado o pago completo) si la cancelacion se efectua dentro las 24 horas previas al check-in. En caso contrario, serà reebolsado del 50% del gasto (adelantado o pago completo).",
                moderate : "El huesped tiene derecho al reembolso completo (che sea adelantado o pago completo) si la cancelacion se efectua dentro los 5 dias previos al check-in. En caso contrario, serà reebolsado del 50% del gasto (adelantado o pago completo).",
                rigid : "El huesped tiene derecho al reembolso completo (che sea adelantado o pago completo) si la cancelacion se efectua dentro los 14 dias previos al check-in. En caso contrario, serà reebolsado del 50% del gasto (adelantado o pago completo).",
                button : "Guardar",
                message_error : "Error durante el proceso",
                message_success : "Configuraciòn guardada"
             },

             client_reserves : {
                title : "Reservas clientes",
                year : "Eliges el año",
                mounth : "Eliges un mes",
                home : "Eliges una casa",
                button : "Buscar",
                select : "Buscas año, mes y casa para ver las reservas",
                no_reserves_mounth : "Ninguna reserva por este mes",
                no_reserves_home : "Ninguna reserva por esta casa",
                datas_client : "Datos cliente",
                datas_reserve : "Datos reserva",
                debt : "COMPLETADO",
                refund : "devueltos"
               }
    },

    resetPassword : {
        new_password : "Crear nueva password",
        email : "Insertar correo",
        send : "Enviar",
        code : "Insertas el codigo que recibiste en el correo",
        warning : "ATENCION - el codigo serà activo solo para 10 minuos",
        insert_code : "Insertar codigo",
        chose_password : "Eligir una nueva password",
        confirm_password : "Confirmar",
        confirm : "Guardar",
        error_code : "El codigo esta equivocado",
        expired_code : "EL codigo ha caducado, regresas a la HOME y intentalo de nuevo",
        empty_field : "Debes compilar ambos los campos"
},

    homes_edit : {
        message_field : "Campo obligatorio",
        edit_details : "Editar detalles",
        edit_image : "Editar imagen de fondo",
        edit_images : "Añadir/borrar imagenes",
        edit_calendary : "Editar calendario",
        delete_home : "Eliminar casa",
        question_delete : "Quires cancelar la casa y todos sus datos (opiniones y reservas)?",
        impossible_delete : "Casa Cagliari, Sassari e Nuoro no pueden ser borradas",
        delete_image : "Imagen cancelada",
        min_images : "Deben estar almenos 5 imagenes",
        type_error : "Algunos files tenian el formado equivocado",
        images_saved : "Images guardadas",
        image_saved : "Imagen actualizada",
        detail_success : "Details casa actualizados",
        prices_success : "Precios actualizados",
        prices_saved : "Precios guardados",
        add_images : "Añadir imagenes",
        added_images : "Imagenes"
    },

    
    calendary : {
        alert1 : 'es para actualizar un precio',
        alert2 : "para bloquear las fechas (significa que el cliente no podrà reservar esas fechas bloquedas)",
        alert3 : 'Las fechas "olvidadas" seran automaticamente bloquedas',
        more : '(Siendo "Administrador", podrar siempre modificarlas luego)',
        alert_end : "Cuando terminas de guardar/bloquear todas las fechas:",
        button_price : "Actualizar",
        button_block : "Bloquear",
        button_end : "Guardar",
        invalid_date : "Insertar una fecha valida",
        old_date : "Insertaste una fecha anterior a la de hoy",
        valid_for : "Reserva valida para almeno",
        valid_max : "Reserva valida maximo para",
        valid_to : "Reserva valida hasta los proximos",
        dates_blocked : "Estas fechas no estan disponinibles",
        block : "Fechas bloquedas"
    },

    review : {
        new_comment : "Dejar una opinion!",
        edit_comment : "Modificar una opinion!",
        button_new : "Envia",
        vote : "Valutacion",
        review : "Opinion",
        error_vote : "Indicar una valutacion",
        error_review : "Dejarr una opinion",
        success : "Opinion enviada! Regreso en"
    },

    reserves : {
        expired_session : "Sesion caducada!",
        session : " Sesion activa hasta las",
        holiday : "Tus vacaciones",
        nights : "Noches totales",
        details : "Detalles reserva",
        price : "Precio completo",
        rule : "REGLAS",
        discount : "Derecho descuento",
        message_discount1 : "Tienes derecho al descuento de",
        message_discount2 : "para reservas iguales o superiores a",
        discount_value : "Valor descuento",
        clean : "Costo de limpieza",
        cost_final : "Precio final",
        modify_dates : "Modificar fechas",
        guests : "Numero personas",
        button_dates : "Actualizar",
        chose_payment : "Eliges el metodo de pago",
        full : "Pago completo",
        no_full : "Pago del",
        text_full : "Pagas el precio completo de la reserva equivalente a",
        text_noFull1 : "Pagas",
        text_noFull2 : "ahora y los restantes",
        text_noFull3 : "antes del",
        simulation : "Esta es una simulacion de pago, insertas datos aleatorios",
        card : "Tarjeta de credito o de debito",
        bank : "Transferencia bancaria",
        number_card : "N° de tarjeta",
        example_email : "ejemplo@gmail.com",
        iban : "Iban para la transferencia",
        name_bank : "Nombre banco",
        example_bank : "Banco",
        reason : "Razòn",
        rest : "Pago para",
        pay : "Confirmas y pagas",
        error_card : "LLenar los datos de la tarjeta",
        upgraded_dates : "Fechas actualizadas",
        yes : "SI",
        complete : "Reserva confirmada",
        your_reserve1 : "Tu reserva para",
        your_reserve2 : "ha sido confirmada! Miras tu correo electronico",
        view_section : "Miras la secciòn",
        reserves : '"Reservas"',
        acount : "en tu Acount para gestionar tus reservas",
        refund : "Reembolsados"
    },

    refund_reserve : {
        title : "Cancelar reserva",
        sure : "Si estas seguro, clicas el boton debajo",
        button : "Cancelar",
        message1 : "Estas en tiempo, serà reembolsado el costo intero:",
        message2 : "No estas en tiempo, serà reembolsado la mitad de el costo:",
        message3 : "Estas en tiempo, serà reembolsado el costo intero de el adelantado:",
        message4 : "No estas en tiempo, serà reembolsado la mitad de el adelantado:",
        checked_refund : "La solicitud de reembolso ya ha sido enviada",
        success : "Reserva cancelada, verificas tu correo electronico"
    },

    complete_payment : {
        title : "Completar el pago",
        value : "El pago es de",
        button : "Pagar",
        success : "Pago completado, miras tu correo electronico",
        error : "El pago ya ha sido efectuado"
}



       
    
}